info face="Modius 'Frigid'" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=4
page id=0 file="blue_0.png"
chars count=64
char id=41   x=47    y=0     width=19    height=43    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=48   x=324   y=40    width=24    height=38    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=49   x=471   y=78    width=23    height=31    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=50   x=356   y=79    width=25    height=33    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=51   x=213   y=79    width=25    height=36    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=52   x=83    y=79    width=24    height=37    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=53   x=133   y=79    width=23    height=37    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=54   x=239   y=79    width=24    height=36    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=55   x=374   y=40    width=24    height=38    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=56   x=292   y=79    width=25    height=35    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=57   x=108   y=79    width=24    height=37    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=58   x=408   y=79    width=11    height=32    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=65   x=148   y=0     width=35    height=39    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=66   x=387   y=0     width=30    height=39    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=67   x=418   y=0     width=30    height=39    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=68   x=354   y=0     width=32    height=39    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=69   x=212   y=40    width=29    height=38    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=70   x=479   y=0     width=29    height=39    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=71   x=112   y=40    width=33    height=38    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=72   x=146   y=40    width=33    height=38    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=73   x=399   y=40    width=18    height=38    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=74   x=270   y=40    width=26    height=38    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=75   x=219   y=0     width=34    height=39    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=76   x=242   y=40    width=27    height=38    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=77   x=111   y=0     width=36    height=39    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=78   x=184   y=0     width=34    height=39    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=79   x=288   y=0     width=32    height=39    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=80   x=264   y=79    width=27    height=35    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=81   x=15    y=0     width=31    height=43    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=82   x=321   y=0     width=32    height=39    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=83   x=56    y=83    width=26    height=37    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=84   x=418   y=40    width=31    height=37    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=85   x=43    y=44    width=34    height=38    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=86   x=177   y=79    width=35    height=36    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=87   x=67    y=0     width=43    height=39    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=88   x=254   y=0     width=33    height=39    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=89   x=78    y=40    width=33    height=38    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=90   x=449   y=0     width=29    height=39    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=97   x=185   y=116   width=24    height=29    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=98   x=0     y=46    width=26    height=39    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=99   x=0     y=124   width=22    height=31    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=100  x=0     y=86    width=27    height=37    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=101  x=234   y=116   width=21    height=29    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=102  x=157   y=79    width=19    height=37    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=103  x=349   y=40    width=24    height=38    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=104  x=450   y=40    width=28    height=37    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=105  x=27    y=44    width=15    height=39    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=45    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=107  x=180   y=40    width=31    height=38    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=108  x=339   y=79    width=16    height=34    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=109  x=23    y=124   width=39    height=30    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=15
char id=110  x=156   y=117   width=28    height=29    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=111  x=382   y=79    width=25    height=32    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=112  x=28    y=84    width=27    height=37    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=113  x=297   y=40    width=26    height=38    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=114  x=210   y=116   width=23    height=29    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=115  x=92    y=117   width=19    height=30    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=116  x=318   y=79    width=20    height=34    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=117  x=63    y=121   width=28    height=30    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=118  x=256   y=116   width=28    height=27    xoffset=-1    yoffset=22    xadvance=26    page=0  chnl=15
char id=119  x=112   y=117   width=43    height=29    xoffset=-1    yoffset=22    xadvance=41    page=0  chnl=15
char id=120  x=420   y=78    width=26    height=31    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=121  x=479   y=40    width=28    height=37    xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=15
char id=122  x=447   y=78    width=23    height=31    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
kernings count=22
kerning first=121 second=65  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
